<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNum"
        android:layout_marginTop="36dp"
        android:text="Phone Number"
        android:layout_alignStart="@+id/etMsg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMsg"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/etNum"
        android:layout_alignStart="@+id/btnSms"
        android:text="Message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/btnSms"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp" />

</RelativeLayout>